{
	"spellright.language": [
		"en"
	],
	"spellright.documentTypes": [
		"markdown",
		"latex",
		"plaintext",
		"django-html"
	],
	"spellright.parserByClass": {
		"django-html": {
			"parser": "plain"
		}
	},
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"python.formatting.provider": "none"
}